

#nuestros-servicios h2 {
    margin: 35px 0 35px 0;
    text-align: center;
    font-family: 'Zilla Slab', serif;
}

.nuestros-servicios-grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 30px 0;
}

.nuestros-servicios-sub-grid-container1 {
    display: grid;
    border-radius: 20px;
    border: 1px solid white;
    grid-template-columns: 600px;
    grid-template-rows: auto auto;
    margin: 0 5px 0 0;
}

.nuestros-servicios-sub-grid-container2 {
    display: grid;
    border-radius: 20px;
    border: 1px solid white;
    grid-template-columns: 600px;
    grid-template-rows: auto auto;
    margin: 0 0 0 0;
}

.nuestros-servicios-sub-grid-container1 ul {
    margin: 10px 0 0 50px;
    font-family: $font-bodytext;
    font-size: 20px;
    line-height: 40px;
}

.nuestros-servicios-sub-grid-container1 h2 {
    font-family: 'Zilla Slab', serif;
    text-align: center;
}

.nuestros-servicios-sub-grid-container2 ul {
    margin: 10px 0 0 50px;
    font-family: $font-bodytext;
    font-size: 20px;
    line-height: 40px;
}

#nuestros-servicios ul li {
    font-size: 20px;
    line-height: 40px;
    font-family: $font-bodytext;
}


.services:hover {
    font-size: 0;
}
  
.services:hover:before {
    font-family: $font-bodytext;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    content: attr(data-hover);
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    font-size: 25px;
    height: 20rem;
}





